DATABASE_URL=postgresql+asyncpg://postgres:meow@localhost/blog
SECRET_KEY=8358b59b145a63eaa292c1244c62f8d19ee14bdd18f1e955503adeca1cbf58a4
TEMPLATES_DIR=/home/atalante/Projects/fastapi_blog/blog/templates
